<style>

  #header {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav li {
    margin: 0 0 10px 0;
  }

  nav a {
    display: block;
    color: rgb(9, 127, 206);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    text-shadow: 2px 2px 5px #1e005e;
    padding: 6px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  nav a:hover {
    background: linear-gradient(to right, #35bde7, #0064cf);
    color: #000000;
    text-shadow: 2px 2px 5px #666666;
  }
</style>



<header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/compsci">Time Box</a></li>
        <li class="fork"><a href="{{site.baseurl}}/blogs">Blogs</a></li>
        <li class="title"><a href="{{site.baseurl}}/help">Help</a></li>
        <li class="title"><a href="{{ site.github.repository_url }}#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>